group 'org.springframework'
version '5.0.17.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-web"))
    optional("junit:junit:4.12")
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
// https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin
    compile group: 'org.apache.tomcat.maven', name: 'tomcat7-maven-plugin', version: '2.2'

}
