# spirngsourcecodelearn

./: README.md  build.gradle  settings.gradle
spring-beans/src/main/java/org/springframework/beans/factory/: ListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java  InjectionMetadata.java  Value.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: BeanDefinitionHolder.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java
spring-context/src/main/java/org/springframework/context/event/: ContextClosedEvent.java  EventListenerMethodProcessor.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java
spring-ioctest/: build.gradle
spring-ioctest/src/main/java/ioctest/: A.java  App.java  B.java  BeanFactoryProcess.java  BeanOne.java  BeanProcessor.java  BeanTwo.java  ConfigA.java  ConfigB.java  Genre.java  MovieCatalog.java  MovieConfiguration.java  MovieFinder.java  MovieRecommender.java  SimpleMovieLister.java  Test2.java
spring-ioctest/src/main/resources/: services.xml  services2.xml
spring-ioctest/src/test/java/ioctest/: MyTest.java
spring-mvc-tests/: build.gradle
spring-mvc-tests/src/main/java/com/alu/springtest/: A.java  AppConfig.java  MyWebApplicationInitializer.java  SpringApplication.java  TestApplication.java  UserController.java  aa.java
spring-mvc-tests/src/test/java/tests/: TestTomcat.java
spring-mvctest/: build.gradle
spring-mvctest/src/main/java/mvctest/: HelloController.java  MvctestApplication.java  MyWebApplicationInitializer.java
spring-mvctest/src/main/java/mvctest/config/: AppConfig.java
spring-mvctest/src/test/java/test1/: Test1.java
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
src/docs/asciidoc/web/: websocket.adoc
(+3 files in other folders)
