group 'org.springframework'
version '5.0.17.BUILD-SNAPSHOT'

apply plugin: 'java'

apply plugin: "war"
apply plugin: 'com.bmuschko.tomcat'
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'
tomcatRun.httpPort=8089
tomcatRunWar.httpPort=8089
sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    optional("junit:junit:4.12")
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
// https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin
 //   compile group: 'org.apache.tomcat.maven', name: 'tomcat7-maven-plugin', version: '2.2'
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"


}
